; config file for the rpi thermometer application
scope = global

[spi]
channel = 0
max_speed = 20000
resistances_to_keep = 100
allowable_read_deviation = 0.05
series_resistor = 9860

[spi.thermistor]
nominal_resistance= 10000;
nominal_temp = 25
b_coefficient = 3950
calibration_offset = 0

[datalogger]
logfile = '../data/readings.data'
endpoint_url = 'http://192.168.1.126/beer/rpi-graph/api.php'
timeout = 5000

[app]
temperature_read_interval = 10000
data_logging_interval = 20000

[http]
server_port = 8000